@import url('https://fonts.googleapis.com/css2?family=Acme&family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');

@import url(style2.css);
@import url(slide.css);
:root{
    /* --blue: rgba(146, 137, 17, 0.842);
    --black: rgb(3, 3, 3);
    --light: rgb(224, 191, 201);
    --gray: rgb(194, 194, 194);
    --white: rgb(255, 255, 255);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1); */

    --blue: rgb(71, 87, 231);
    --black: rgb(3, 3, 3);
    --light: rgb(169, 182, 209);
    --gray: rgb(194, 194, 194);
    --white: rgb(255, 255, 255);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);

    
}
*{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 54.5%;
    overflow: auto;
    scroll-padding-top: 5.5rem; 
    scroll-behavior:smooth; 

}
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color:  var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    padding: 1rem 6rem;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    z-index: 10000;
    width: 100%;

}
header .logo{
    font-size: 2rem;
    color: var(--blue);
}
nav, .boxicon{
    padding: 0.9rem ;
}

header .navbar a{
    margin-left: 2rem;
    color: var(--blue);
    padding: 0.6rem;
}
header .navbar a:hover,
header .boxicon i:hover{
    background-color: var(--blue);
    color: var(--white);
    border-radius: 8px;
    padding: 0.6rem;
}
header .boxicon i{
    margin: 0 0.6rem;
    font-size: 1.4rem;
    padding: 0.6rem;
    color: var(--blue);
    cursor: pointer;
}
header .search{
    position: absolute;
    top: 110%;
    border-radius: 10px;  
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
header .search.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    right: 1rem;
    

}
header .search input{
    padding: 1rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    width: 200px;
    border-radius: 10px;
}
#menu-bar{
    display: none;
}






/*    
MAIN SECTION STYLE START 
 */

 section{
    padding: 3rem 15rem;
    overflow: hidden;
    
 }
 .main-box{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 2rem;
    height: 70vh;
 }
 h3{
     font-size: 3rem;
     color: var(--blue);
 }
 h1{
     font-size: 7rem;
     color: var(--black);
     font-weight: 600;
 }
 p{
     font-size: 1.4rem;
     line-height: 1.8;
 }

 button{
     background-color: var(--blue);
     color: var(--white);
     cursor: pointer;
     padding: 1rem 2rem;
     border-radius: 8px;
     margin-top: 0.7rem;
     position: relative;
     z-index: 1;
     font-weight: 600;
 }
 button:hover .btn-span{
     right: -2px;
     width: 102%;
     height: 102%;
 }
 button .btn-span{
     display: block;
     position: absolute;
     background-color: var(--black);
     top: 50%;
     right: 10px;
     width: 20px;
     height: 20px;
     transform: translateY(-50%);
     border-radius: 8px;
     z-index: -2;
 }

/* 
 MAIN SECTION STYLE ENDS HERE
  */



/* 
  DISHES STYLES START HERE
   */
#dishes{
    background-color: var(--light);
}
.title{
    text-align: center;
    line-height: 1.5;
    margin-bottom: 1rem;;

}
h4{
    font-size: 2rem;
    color: var(--blue);
}
h2{
    font-size: 4rem;
    text-transform: uppercase;
}
.dishes-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;

}

.dishes{
    background-color: var(--white);
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}
.dishes img{
    margin: auto;
    width: 200px;
}
h5{
    font-size: 2.8rem;
    font-weight: 600;
}
.dishes-box p{
    font-size: 2rem;
    color: var(--blue);
    font-weight: 600;
}
.dishes-box .cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stars i{
    font-size: 2rem;
    color: var(--blue);
}  
.dishes .likes{
    top: -5%;
    left: -5%;
    display: none;
    
}
.dishes:hover .likes{
    position: absolute;
    font-size: 3rem;
    color: var(--light);
    display: flex;
    justify-content: space-between;
    top: 5%;
    left: 5%;
    width: 90%
}
.dishes:hover .bxs-like:hover,
.dishes:hover .bxs-heart:hover{
    color: var(--blue);
}


/* 
  DISHES STYLES END HERE
   */


/* 
   ABOUT STYLES STARTS
    */
#about{
    background-color: var(--white);
}
.about-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    align-items: center;
   
}
.about-box h5{
    font-size: 3.5rem;
}
.about-box p{
    line-height: 2;
}
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    align-items: center;
    gap: 1rem;
    
}
.features button{
    background-color: var(--gray);
    padding: 1.5rem;
    font-size: 2rem;
}

/* 
   ABOUT STYLES ENDS
    */



/* 
MENU STYLES STARTS
    */

#menu{
    background-color: var(--light);
    overflow: hidden;
}
.menu-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;


}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: var(--white);
    padding: 1.5rem;
    
}
.menu img{
    background-position: cover;
    margin: auto;
    width: 200px;
}
.menu .cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu .menu-text{
    font-size: 2rem;
    color: var(--blue);
    font-weight: 600;
}
.menu .likes{
    position: relative;
}
.menu .likes i{
    position: absolute;
    font-size: 4rem;
    color: var(--light);
    top: 0%;
    left: 80%;
    display: flex;
    width: 90%
}
.menu:hover .likes i{
    color: var(--blue);
    
}

    
/* 
MENU STYLES ENDS
    */




/* CUSTOMER REVIEWS STARTS */
.review{
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    background-color:  var(--white);
}
.review-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;  
    
}
.review .review-box1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.review-box1 img{
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
.review-box1 .cus-name{
    font-size: 2.5rem;
    font-weight: 600;
}
.review-box1 .bxs-quote-right{
    font-size: 8rem;
    color: var(--gray);
}
.review-box2 p{
    font-size: 1.6rem;
    line-height: 1.5;
}

/* CUSTOMER REVIEWS ENDS */


/* ORDER SECTION STARTS */
#order{
    background-color: var(--light);
    padding:  2rem 20rem;
}
.order-box{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  

}
.order-container{
    background-color: var(--white);
    padding: 2rem;
    box-shadow: var(--box-shadow);

}
.order label{
    font-size: 2rem;
    display: block;
    color: var(--gray);
    margin-bottom: .5rem;
}
.order input,
.order textarea{
    background-color: var(--light);
    width: 100%;
    padding: 1.2rem;
    border-radius: 8px;
}
.order-btn{
    margin-top: 1rem;
    text-align: right;
}

/* 
FOOTER SECTION STARTS 
*/
footer{
    padding: 3rem 7rem;
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    justify-items: center ;
    justify-content: center;
}
.footer-element h5{
    font-size: 3rem;
}
.footer-element li a{
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--gray);
}
.footer-element li a:hover{
    text-decoration: underline;
}

 .copyright-box{
     padding: .5rem;
     text-align: center;
     box-shadow: var(--box-shadow);
     background-color:  var(--light);
     color: var(--white);
 }
 .copyright-box p{
    font-size: 1.9rem;
 }
 .copyright-box p span{
     color: var(--blue);
 }
 