
@media screen and (max-width: 1140px){
    html{
        font-size: 52.5%;
    }
    section{
        padding: 3rem 10rem;
     }
    .main-box{
        height: 40vh;
    }
    .main-box img{
        width: 350px;
    }
}

@media screen and (max-width: 976px){
    html{
        font-size: 50.5%;
    }
    section{
        padding: 3rem 7rem;
     }
    header{
        padding: 0.6rem 2rem;
    }
    .main-box{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        height: 40vh;
     }
     .main-box img{
        width: 250px;
    }
}

@media screen and (max-width: 720px){
    html{
        font-size: 45.5%;
        
    }
    section{
        padding: 5rem 5rem;
     }

    header{
        padding: 1rem 3rem;
        font-size: 1.6rem;
    }
    header .navbar{
        position: absolute;
        top: 110%;
        left: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 25%;
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }
    header .navbar.active{
       
        top: 110%;
        left: 35%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
       
    }
    header .navbar a{
        margin-top: 0.9rem;
    }
    header .boxicon i{
        font-size: 2rem;
    }

    header .search{
        position: absolute;
        top: 110%;
    }
    header .search input{
        padding: 1rem;
        width: 200px;
    }
    #menu-bar{
        display: inline-block;
    }

    /* MAIN SECTION STYLE */
    .main-box{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        height: 60vh;
     }
     .main-box img{
        width: 400px;
    }
}

@media screen and (max-width: 520px){

    html{
        font-size: 40.5%;
    }
     /* MAIN SECTION STYLE */
     .main-box{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        height: 60vh;
        gap: 0rem;
     }
     section{
        padding: 4rem 4rem;
     }
     .main-box img{
        width: 100%;
    }
    #order{
        padding: 2rem;
    }
}

@media screen and (max-width: 420px){
    html{
        font-size: 40.5%;
    }
     /* MAIN SECTION STYLE */
     .main-box{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        height: 50vh;
        gap: 0rem;
     }
     section{
        padding: 7rem 5rem;
     }
     .main-box img{
        width: 100%;
    }
}

@media screen and (max-width: 360px){
    html{
        font-size: 40.5%;
    }
     /* MAIN SECTION STYLE */
     .main-box{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        height: 50vh;
        gap: 0rem;
     }
    
}

@media screen and (max-width: 500px){
    .dishes-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    .dishes img{
        margin: auto;
        width: 130px;
    }
    footer{
        padding: 3rem 7rem;
        background-color: var(--white);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 1.5rem;
        justify-items: left ;
        justify-content: start;
    }

    
}

@media screen and (max-width: 427px){
    #dishes{
        overflow: hidden;
    }
    .dishes-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1rem;
    }
    .dishes img{
        margin: auto;
        width: 160px;
    }

}


@media screen and (max-width: 450px){
    .about-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        justify-items: center;
        align-items: center;  
    }
    .about-box img{
        width: 300px;
    }
}
@media screen and (max-width: 412px){
    .about-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
        align-items: center;  
    }
    .about-box img{
        width: 100%;
    }
}
@media screen and (max-width: 320px){
    .about-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-items: center;
        align-items: center;  
    }
    .about-box img{
        width: 100%;
    }
}
@media screen and (max-width: 345px){
    .menu-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        gap: 1rem;
    }
    .menu img{
        background-position: cover;
        margin: auto;
        width: 200px;
    }
}
@media screen and (max-width: 580px){
    .menu-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 1rem;
    }
    .menu img{
        background-position: cover;
        margin: auto;
        width: 150px;
    }
}
@media screen and (max-width: 375px){
    header{
        padding: 0.6rem 1rem;
    }
    .menu-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 1rem;
    }
    .menu img{
        background-position: cover;
        margin: auto;
        width: 150px;
    }
}
